<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
        }
        .box{
            height: 100px;
            width: 60px;
            border: 1px solid;
            border-color: hotpink;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5 </div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div>
        <div class="box" id="box11"></div>
        <div class="box" id="box12"></div>
        <div class="box" id="box13"></div>
        <div class="box" id="box14"></div>
        <div class="box" id="box15"></div>
        <div class="box" id="box16"></div>

    </div>
</body>
</html>