<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
 #nav{
    background-color: aqua;
    padding: 50px;
    height: 80px;
    width: 1200px;
 }
 ul li a{
    /* position: relative; */
    display: inline-block;
    padding: 20px 15px;
    background-color: grey;
    color: black;
    margin-left: 20px;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    box-shadow:2px 3px 3px black

 }
      ul li a:hover{
        display: inline-block;
        padding: 20px 15px;
        color: black;
        margin-left: 20px;
        text-decoration: none;
        border-radius: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        box-shadow: 2px 3px 3px blue;
         color: yellow;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;

      }
      ul li{
        display: inline-block;
      }
      #listfather{
        height: 70px;
        width: 500px;
        position: relative;
        left: 900px;
      }
    </style>
</head>
<body>
    <main>
        <nav>
            <div id="listfather">
                <div id="nav">
                    <ul>
                    <li><a href="www.internet.com">HOME</a></li>
                    <li><a href="www.facebook.com">CONTACT</a></li>
                    <li><a href="www.instagram.com">ABOUT</a></li>
                    </ul>
                </div>
              </div>
        </nav>
    </main>
    
</body>
</html>z